<!DOCTYPE html>
<html>

<body>
    <ul>
        <li>
            <img src="../Images/20220321113235643.jpg" alt="Reshitha" height="170px"></img><br>
            <b>Name : Reshitha</b><br>
            <b>Grade : 2nd Grade</b>
        </li>
        </br>
        <li>
            <img src="../Images/20220321113532064.jpg" alt="Skandhana" height="170px"></img><br>
            <b>Name : Skandhana</b><br>
            <b>Grade : 1st Grade</b>
        </li>
        <li>
            <img src="../Images/20220321113910381.jpg" alt="Kalyani" height="170px"></img><br>
            <b>Name : Kalyani</b><br>
            <b>Grade : Kinder Garden</b>
        </li>
    </ul>
</body>

</html>